<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kiraat Healthcare Pvt. Ltd.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <div class="page-wrapper">

        <div class="preloader"></div>

        <header class="main-header header-style-one">
            <div class="header-top">
                <div class="top-left">
                    <div class="text"><i class="fa fa-map-marker color2 me-2"></i>Ahmedabad</div>
                    <ul class="social-links">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>
                <div class="top-right">
                    <ul class="info-list">
                        <li><i class="fa fa-envelope"></i> <a href="#"><span
                                    class="__cf_email__">info@kiraathealthcare.com</span></a>
                        </li>
                        <li><i class="fa fa-clock"></i> Mon - Sat 8:00 - 6:30, Sunday - CLOSED</li>
                    </ul>
                </div>
            </div>
            <div class="header-upper">
                <div class="main-box">
                    <div class="logo"><a href="index.html"><img src="images/01logo.png" alt title="Kiraat"></a></div>
                    <div class="nav-outer">
                        <nav class="nav main-menu">
                            <ul class="navigation">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                        <div class="outer-box">
                            <a href="tel:+919537727742" class="theme-btn btn-style-one info-btn"><span
                                    class="btn-title"><i class="icon lnr-icon-phone-handset"></i><small>Call
                                        Anytime</small>
                                    <br> +91 95377 - 27742</span></a>
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="images/01logo.png" title="Kiraat"></a>
                        </div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">
                    </ul>
                    <ul class="contact-list-one">
                        <li>
                            <div class="contact-info-box">
                                <i class="icon lnr-icon-phone-handset"></i>
                                <span class="title">Call Now</span>
                                <a href="tel:+919537727742">+91 95377 - 27742</a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-info-box">
                                <span class="icon lnr-icon-envelope1"></span>
                                <span class="title">Send Email</span>
                                <a href="#"><span class="">info@kiraathealthcare.com</span></a>
                            </div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="logo">
                            <a href="index.html" title><img src="images/01logo.png" alt title></a>
                        </div>
                        <div class="nav-outer">
                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation clearfix">
                                    </ul>
                                </div>
                            </nav>
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="main-slider">
            <div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
                <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                    <ul>

                        <li data-index="rs-1" data-transition="zoomout">

                            <img src="images/main-slider/banner-1.jpeg" alt class="rev-slidebg" data-bgfit="cover"
                                data-bgposition="center center" data-bgrepeat="no-repeat">
                            <div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]"
                                data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]"
                                data-responsive_offset="on" data-type="text" data-height="none"
                                data-width="['800','750','750','650']" data-whitespace="normal"
                                data-hoffset="['0','0','0','0']" data-voffset="['-160','-100','-110','-120']"
                                data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
                                <h2>Quality & Certified <br> Products</h2>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['540','750','600','380']"
                                data-whitespace="normal" data-hoffset="['0','0','0','0']"
                                data-voffset="['-25','40','10','0']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
                                <div class="text">There are many of passages of lorem Ipsum, but the majori have
                                    suffered alteration in some form.</div>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]"
                                data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]"
                                data-responsive_offset="on" data-type="text" data-height="none"
                                data-width="['700','750','700','700']" data-whitespace="normal"
                                data-hoffset="['0','0','0','0']" data-voffset="['65','140','120','110']"
                                data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
                                <div class="btn-box">
                                    <a href="about.html" class="theme-btn btn-style-one"><span
                                            class="btn-title">Discover more</span></a>
                                </div>
                            </div>
                        </li>

                        <li data-index="rs-2" data-transition="zoomout">

                            <img src="images/main-slider/banner-2.jpeg" alt class="rev-slidebg" data-bgfit="cover"
                                data-bgposition="center center" data-bgrepeat="no-repeat">
                            <div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]"
                                data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]"
                                data-responsive_offset="on" data-type="text" data-height="none"
                                data-width="['800','750','750','650']" data-whitespace="normal"
                                data-hoffset="['0','0','0','0']" data-voffset="['-160','-100','-110','-120']"
                                data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
                                <h2>Quality & Certified <br> Products</h2>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['540','750','600','380']"
                                data-whitespace="normal" data-hoffset="['0','0','0','0']"
                                data-voffset="['-25','40','10','0']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
                                <div class="text">There are many of passages of lorem Ipsum, but the majori have
                                    suffered alteration in some form.</div>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]"
                                data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]"
                                data-responsive_offset="on" data-type="text" data-height="none"
                                data-width="['700','750','700','700']" data-whitespace="normal"
                                data-hoffset="['0','0','0','0']" data-voffset="['65','140','120','110']"
                                data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
                                <div class="btn-box">
                                    <a href="about.html" class="theme-btn btn-style-one"><span
                                            class="btn-title">Discover more</span></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>




        <section class="about-section">
            <div class="anim-icons">
                <span class="icon icon-object-1"></span>
                <span class="icon icon-object-4"></span>
            </div>
            <div class="auto-container">
                <div class="row">
                    <div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight"
                        data-wow-delay="600ms">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="sub-title">About our company</span>
                                <h2>We Provide Best Quality Product.</h2>
                                <p class="text">Kiraat Healthcare Pvt. Ltd. was established with a clear vision: to
                                    deliver high-quality pharmaceutical solutions that are both affordable and
                                    effective, improving patient outcomes and healthcare accessibility across the globe.
                                    Our dedication to innovation, ethical practices, and patient-centered care has
                                    positioned us as a trusted name in the pharmaceutical industry.</p>
                            </div>
                            <div class="content-box">
                                <a href="about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore
                                        now</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInLeft">
                            <span class="icon-dots bounce-y"></span>
                            <figure class="image-1 wow fadeInUp"><img src="images/resource/about-us.png" alt="About us">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="product-description">
            <div class="container pt-0 pb-90">
                <div class="product-discription">
                    <div class="tabs-box">
                        <div class="tab-btn-box text-center">
                            <ul class="tab-btns tab-buttons clearfix">
                                <li class="tab-btn active-btn" data-tab="#tab-1">Company Overview</li>
                            </ul>
                        </div>
                        <div class="tabs-content">
                            <div class="tab active-tab" id="tab-1">
                                <div class="text">
                                    <p class="product-description__text1">We believe that healthcare is not just a
                                        service but a responsibility. Our company strives to meet global healthcare
                                        challenges by developing pharmaceutical products that cater to a wide range of
                                        therapeutic areas, ensuring that patients receive the right treatment at the
                                        right time.
                                    </p>


                                    <h3 class="product-description__title">Portfolio Diversity</h3>
                                    <p class="product-description__text1">Our comprehensive portfolio includes medications across multiple therapeutic areas, ensuring that healthcare providers have access to a variety of treatment options. Some of our key segments include:
                                    </p>
                                    <div class="product-description__list">
                                        <ul class="list-unstyled">
                                            <li>
                                                <p><span class="fa fa-arrow-right"></span> Antibiotics and
                                                    Anti-infectives</p>
                                            </li>
                                            <li>
                                                <p><span class="fa fa-arrow-right"></span>Cardiovascular</p>
                                            </li>
                                            <li>
                                                <p><span class="fa fa-arrow-right"></span> Pain Management
                                                </p>
                                            </li>
                                            <li>
                                                <p><span class="fa fa-arrow-right"></span>Respiratory Care
                                                </p>
                                            </li>
                                            <li>
                                                <p><span class="fa fa-arrow-right"></span> Chronic Care
                                                </p>
                                            </li>

                                        </ul>
                                    </div>

                                    <h3 class="product-description__title">Our Vision</h3>
                                    <p class="product-description__text1">At Kiraat Healthcare, we envision a world
                                        where high-quality, affordable healthcare is accessible to all. We are committed
                                        to bridging the gap between healthcare providers and patients by offering
                                        solutions that are not only effective but also improve the overall quality of
                                        life. Our goal is to empower healthcare professionals with the tools they need
                                        to provide the best possible care for their patients.
                                    </p>
                                    <h3 class="product-description__title">Our Mission</h3>
                                    <p class="product-description__text1">Our mission is to improve the health and
                                        well-being of individuals by providing superior pharmaceutical products that
                                        meet the highest standards of safety, efficacy, and quality. We aim to be a
                                        leader in the pharmaceutical industry, driven by innovation, ethical practices,
                                        and an unwavering focus on patient needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="products-section" style="background-image: url(images/background/5.svg)">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <span class="sub-title">Our New Products</span>
                    <h2>Kiraat Products</h2>
                    <span class="divider"></span>
                </div>
                <div class="products-carousel owl-carousel owl-themes">

                    <div class="product-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="product.html"><img
                                            src="images/resource/products/1.svg" alt /></a></div>
                                <div class="icon-box">
                                    <a href="product.html" class="ui-btn"><i class="fa fa-eye"></i></a>
                                    <!-- <a href="shop-cart.html" class="ui-btn"><i class="fa fa-shopping-cart"></i></a> -->
                                </div>
                            </div>
                            <div class="content">
                                <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i></span>
                                <h4><a href="product.html">Amoxicillin 500mg & Potassium Clavulanate 125mg</a>
                                </h4>
                                <!-- <span class="price">$23.00</span> -->
                            </div>
                        </div>
                    </div>

                    <div class="product-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="product.html"><img
                                            src="images/resource/products/2.svg" alt /></a></div>
                                <div class="icon-box">
                                    <a href="product.html" class="ui-btn"><i class="fa fa-eye"></i></a>
                                    <!-- <a href="shop-cart.html" class="ui-btn"><i class="fa fa-shopping-cart"></i></a> -->
                                </div>
                            </div>
                            <div class="content">
                                <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i></span>
                                <h4><a href="product.html">Aceclofenac 100mg & Paracetamol 325mg</a></h4>
                                <!-- <span class="price">$23.00</span> -->
                            </div>
                        </div>
                    </div>

                    <div class="product-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="product.html"><img
                                            src="images/resource/products/3.svg" alt /></a></div>
                                <div class="icon-box">
                                    <a href="product.html" class="ui-btn"><i class="fa fa-eye"></i></a>
                                    <!-- <a href="shop-cart.html" class="ui-btn"><i class="fa fa-shopping-cart"></i></a> -->
                                </div>
                            </div>
                            <div class="content">
                                <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i></span>
                                <h4><a href="product.html"> Azithromycin 250mg</a></h4>
                                <!-- <span class="price">$23.00</span> -->
                            </div>
                        </div>
                    </div>

                    <div class="product-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="product.html"><img
                                            src="images/resource/products/4.svg" alt /></a></div>
                                <div class="icon-box">
                                    <a href="product.html" class="ui-btn"><i class="fa fa-eye"></i></a>
                                    <!-- <a href="shop-cart.html" class="ui-btn"><i class="fa fa-shopping-cart"></i></a> -->
                                </div>
                            </div>
                            <div class="content">
                                <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i></span>
                                <h4><a href="product.html"> Levocetirizine Dihydrochloride 5mg & Montelucast
                                        Sodium 10mg </a></h4>
                                <!-- <span class="price">$23.00</span> -->
                            </div>
                        </div>
                    </div>

                    <div class="product-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="product.html"><img
                                            src="images/resource/products/5.svg" alt /></a></div>
                                <div class="icon-box">
                                    <a href="product.html" class="ui-btn"><i class="fa fa-eye"></i></a>
                                    <!-- <a href="shop-cart.html" class="ui-btn"><i class="fa fa-shopping-cart"></i></a> -->
                                </div>
                            </div>
                            <div class="content">
                                <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i></span>
                                <h4><a href="product.html">Metoprolol Succinate Extend Release 50mg</a></h4>
                                <!-- <span class="price">$23.00</span> -->
                            </div>
                        </div>
                    </div>

                    <div class="product-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="product.html"><img
                                            src="images/resource/products/6.svg" alt /></a></div>
                                <div class="icon-box">
                                    <a href="product.html" class="ui-btn"><i class="fa fa-eye"></i></a>
                                    <!-- <a href="shop-cart.html" class="ui-btn"><i class="fa fa-shopping-cart"></i></a> -->
                                </div>
                            </div>
                            <div class="content">
                                <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i></span>
                                <h4><a href="product.html">Telmisartan 40mg & Hydrochlorothiazide 12.5mg</a>
                                </h4>
                                <!-- <span class="price">$23.00</span> -->
                            </div>
                        </div>
                    </div>

                    <div class="product-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="product.html"><img
                                            src="images/resource/products/7.svg" alt /></a></div>
                                <div class="icon-box">
                                    <a href="product.html" class="ui-btn"><i class="fa fa-eye"></i></a>
                                    <!-- <a href="shop-cart.html" class="ui-btn"><i class="fa fa-shopping-cart"></i></a> -->
                                </div>
                            </div>
                            <div class="content">
                                <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i></span>
                                <h4><a href="product.html"> Nikorandil 10mg Tablet IP</a></h4>
                                <!-- <span class="price">$23.00</span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="why-choose-us-two pb-60" style="background-image: url(images/background/2.jpg)">
            <div class="auto-container">
                <div class="row">

                    <div class="content-column col-lg-6 col-md-12">
                        <div class="inner-column wow fadeInRight">
                            <div class="sec-title">
                                <i class="sub-title">Our benefits</i>
                                <h2 class="text-white">Few Reasons to Choose Our Company</h2>
                            </div>
                            <div class="info-box">
                                <div class="inner">
                                    <figure class="thumb"><img src="images/resource/avatar-1.png" alt
                                            style="filter: invert(1);"></figure>
                                    <h5 class="title">Ronak Trivedi</h5>
                                    <span class="sub-title">CEO & CO Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="features-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInLeft">
                            <div class="row">

                                <div class="feature-block-one col-lg-6 col-md-6">
                                    <div class="inner-box">
                                        <div class="content">
                                            <h6 class="title"><a href="#">Commitment to Quality</a></h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="feature-block-one col-lg-6 col-md-6">
                                    <div class="inner-box">
                                        <div class="content">
                                            <h6 class="title"><a href="#">Innovative Solutions</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="feature-block-one col-lg-6 col-md-6">
                                    <div class="inner-box">
                                        <div class="content">
                                            <h6 class="title"><a href="#">Diverse Product Portfolio</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="feature-block-one col-lg-6 col-md-6">
                                    <div class="inner-box">
                                        <div class="content">
                                            <h6 class="title"><a href="#">Global Presence and Regulatory Excellence</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="feature-block-one col-lg-6 col-md-6">
                                    <div class="inner-box">
                                        <div class="content">
                                            <h6 class="title"><a href="#">Affordable and Accessible Healthcare</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <footer class="main-footer">

            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row">

                        <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="logo"><a href="index.html"><img src="images/02logo.png" alt /></a></div>
                                <div class="text">Kiraat Healthcare Pvt. Ltd. was established with a clear vision: to
                                    deliver high-quality pharmaceutical solutions that are both affordable and
                                    effective, improving patient outcomes and healthcare accessibility across the globe.</div>
                                
                            </div>
                        </div>

                        <div class="footer-column col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h5 class="widget-title">Explore</h5>
                                <ul class="user-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">FAQS</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget gallery-widget">
                                <h5 class="widget-title">Contact</h5>
                                <div class="widget-content">
                                    <ul class="contact-list">
                                        <li>
                                            <i class="fa fa-phone-square"></i>
                                            <a href="tel:+926668880000">+91 95377 - 27742</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope"></i>
                                            <a
                                                href="#"><span
                                                    class="__cf_email__">info@kiraathealthcare.com</span></a>
                                        </li>
                                        <li>
                                            <i class="fa fa-map-marker"></i>
                                            Ahmedabad
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget Newsletter-widget">
                                <h5 class="widget-title">Newsletter</h5>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <div class="text">We believe that healthcare is not just a service but a responsibility. Our company strives to meet global healthcare challenges by developing pharmaceutical products that cater to a wide range of therapeutic areas, ensuring that patients receive the right treatment at the right time.
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="copyright-text">
                            <p>© Copyright reserved by <a href="index.html">Kiraathealthcare.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>