<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kiraat Healthcare | Product Page </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <div class="preloader"></div>


        <header class="main-header header-style-one">
            <div class="header-top">
                <div class="top-left">
                    <div class="text"><i class="fa fa-map-marker color2 me-2"></i>Ahmedabad</div>
                    <ul class="social-links">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>
                <div class="top-right">
                    <ul class="info-list">
                        <li><i class="fa fa-envelope"></i> <a href="#"><span
                                    class="__cf_email__">info@kiraathealthcare.com</span></a>
                        </li>
                        <li><i class="fa fa-clock"></i> Mon - Sat 8:00 - 6:30, Sunday - CLOSED</li>
                    </ul>
                </div>
            </div>
            <div class="header-upper">
                <div class="main-box">
                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt title="Kiraat"></a></div>
                    <div class="nav-outer">
                        <nav class="nav main-menu">
                            <ul class="navigation">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                        <div class="outer-box">
                            <a href="tel:+919537727742" class="theme-btn btn-style-one info-btn"><span
                                    class="btn-title"><i class="icon lnr-icon-phone-handset"></i><small>Call
                                        Anytime</small>
                                    <br> +91 95377 - 27742</span></a>
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="images/01logo.png" alt title="Kiraat"></a>
                        </div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">
                    </ul>
                    <ul class="contact-list-one">
                        <li>
                            <div class="contact-info-box">
                                <i class="icon lnr-icon-phone-handset"></i>
                                <span class="title">Call Now</span>
                                <a href="tel:+919537727742">+91 95377 - 27742</a>
                            </div>
                        </li>
                        <li>
                            <div class="contact-info-box">
                                <span class="icon lnr-icon-envelope1"></span>
                                <span class="title">Send Email</span>
                                <a href="#"><span class="">info@kiraathealthcare.com</span></a>
                            </div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="logo">
                            <a href="index.html" title><img src="images/logo-2.png" alt title></a>
                        </div>
                        <div class="nav-outer">
                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation clearfix">
                                    </ul>
                                </div>
                            </nav>
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="page-title" style="background-image: url(images/main-slider/banner-5.jpeg);">
            <div class="auto-container">
                <div class="title-outer">
                    <h1 class="title">Product</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>product</li>
                    </ul>
                </div>
            </div>
        </section>
        

        
        <section class="products-section" style="background-image: url(images/background/5.svg)">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <span class="sub-title">Our New Products</span>
                    <h2>Kiraat Products</h2>
                    <span class="divider"></span>
                </div>
                
                <div class="row">
                
                <div class="product-block mb-50 col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="product.html"><img
                                        src="images/resource/products/1.svg" alt /></a></div>
                            
                        </div>
                        <div class="content">
                            <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></span>
                            <h4><a href="product.html">Amoxicillin 500mg & Potassium Clavulanate 125mg</a></h4>
                            <span class="price">₹188.00</span>
                        </div>
                    </div>
                </div>

                <div class="product-block CBD mb-50 col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="product.html"><img
                                        src="images/resource/products/2.svg" alt /></a></div>
                            
                        </div>
                        <div class="content">
                            <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></span>
                            <h4><a href="product.html">Aceclofenac 100mg & Paracetamol 325mg</a></h4>
                            <span class="price">₹30.00</span>
                        </div>
                    </div>
                </div>

                <div class="product-block mb-50 col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="product.html"><img
                                        src="images/resource/products/3.svg" alt /></a></div>
                            
                        </div>
                        <div class="content">
                            <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></span>
                            <h4><a href="product.html">Azithromycin 250mg</a></h4>
                            <span class="price">₹72.00  & ₹128.00 </span>
                        </div>
                    </div>
                </div>

                <div class="product-block  mb-50 col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="product.html"><img
                                        src="images/resource/products/4.svg" alt /></a></div>
                            
                        </div>
                        <div class="content">
                            <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></span>
                            <h4><a href="product.html">Levocetirizine Dihydrochloride 5mg & Montelucast Sodium 10mg </a></h4>
                            <span class="price">₹75.00</span>
                        </div>
                    </div>
                </div>

                <div class="product-block mb-md-50 col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="product.html"><img
                                        src="images/resource/products/5.svg" alt /></a></div>
                            
                        </div>
                        <div class="content">
                            <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></span>
                            <h4><a href="product.html">Metoprolol Succinate Extend Release 50mg</a></h4>
                            <span class="price">₹86.00</span>
                        </div>
                    </div>
                </div>

                <div class="product-block mb-md-50 col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="product.html"><img
                                        src="images/resource/products/6.svg" alt /></a></div>
                            
                        </div>
                        <div class="content">
                            <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></span>
                            <h4><a href="product.html"> Telmisartan 40mg & Hydrochlorothiazide 12.5mg</a></h4>
                            <span class="price">₹68.00</span>
                        </div>
                    </div>
                </div>

                <div class="product-block mb-sm-50 col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image"><a href="product.html"><img
                                        src="images/resource/products/7.svg" alt /></a></div>
                            
                        </div>
                        <div class="content">
                            <span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></span>
                            <h4><a href="product.html">Nikorandil 10mg Tablet IP</a></h4>
                            <span class="price">₹363.00</span>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </section>

        

        <footer class="main-footer">

            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row">

                        <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="logo"><a href="index.html"><img src="images/02logo.png" alt /></a></div>
                                <div class="text">Kiraat Healthcare Pvt. Ltd. was established with a clear vision: to
                                    deliver high-quality pharmaceutical solutions that are both affordable and
                                    effective, improving patient outcomes and healthcare accessibility across the globe.</div>
                                
                            </div>
                        </div>

                        <div class="footer-column col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h5 class="widget-title">Explore</h5>
                                <ul class="user-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">FAQS</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget gallery-widget">
                                <h5 class="widget-title">Contact</h5>
                                <div class="widget-content">
                                    <ul class="contact-list">
                                        <li>
                                            <i class="fa fa-phone-square"></i>
                                            <a href="tel:+926668880000">+91 95377 - 27742</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope"></i>
                                            <a
                                                href="#"><span
                                                    class="__cf_email__">info@kiraathealthcare.com</span></a>
                                        </li>
                                        <li>
                                            <i class="fa fa-map-marker"></i>
                                            Ahmedabad
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget Newsletter-widget">
                                <h5 class="widget-title">Newsletter</h5>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <div class="text">We believe that healthcare is not just a service but a responsibility. Our company strives to meet global healthcare challenges by developing pharmaceutical products that cater to a wide range of therapeutic areas, ensuring that patients receive the right treatment at the right time.
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="copyright-text">
                            <p>© Copyright reserved by <a href="index.html">Kiraathealthcare.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.form.min.js"></script>
    <script>
        (function ($) {
            $("#contact_form").validate({
                submitHandler: function (form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                        dataType: 'json',
                        success: function (data) {
                            if (data.status == 'true') {
                                $(form).find('.form-control').val('');
                            }
                            form_btn.prop('disabled', false).html(form_btn_old_msg);
                            $(form_result_div).html(data.message).fadeIn('slow');
                            setTimeout(function () { $(form_result_div).fadeOut('slow') }, 6000);
                        }
                    });
                }
            });
        })(jQuery);
    </script>
</body>

</html>